# Task-DiscountCodes

./: .dockerignore  .gitignore  DiscountCodes.sln  Dockerfile  GitVersion.yml  README.md  docker-compose.yml  package-lock.json  shared-api.props  shared-tests.props  shared.props
.github/workflows/: main-ci-cd.yml
Source/DiscountCodes.Application/: DiscountCodes.Application.csproj  GenerateRequest.cs  GenerateResponse.cs  UseCodeRequest.cs  UseCodeResponse.cs
Source/DiscountCodes.Application/DiscountCode/: DiscountCodeService.cs  IDiscountCodeService.cs
Source/DiscountCodes.Application/Extensions/: ServiceCollectionExtensions.cs
Source/DiscountCodes.Application/Models/: GenerateRequest.cs  GenerateResponse.cs  UseCodeRequest.cs  UseCodeResponse.cs
Source/DiscountCodes.Domain/: DiscountCode.cs  DiscountCodes.Domain.csproj  IDiscountCodesRepository.cs  NewDiscountCode.cs
Source/DiscountCodes.Domain/DiscountCodesActivators/: DiscountCodesActivator.cs  IDiscountCodesActivator.cs
Source/DiscountCodes.Domain/DiscountCodesGenerator/: DiscountCodesGenerator.cs  IDiscountCodesGenerator.cs
Source/DiscountCodes.Domain/DiscountCodesGenerators/: DiscountCodesGenerator.cs  IDiscountCodesGenerator.cs
Source/DiscountCodes.Domain/DiscountCodesProvider/: DiscountCodesProvider.cs  IDiscountCodesProvider.cs
Source/DiscountCodes.Domain/Exceptions/: DomainValidationException.cs
Source/DiscountCodes.Integrations/: DiscountCodes.Integrations.csproj
Source/DiscountCodes.Integrations/Constants/: IntegrationConstants.cs
Source/DiscountCodes.Integrations/Migrations/: 20240413112924_create-discount-code-table.Designer.cs  20240413112924_create-discount-code-table.cs  DiscountCodesDbContextModelSnapshot.cs
Source/DiscountCodes.Integrations/Repositories/DiscountCodes/: DiscountCodesDbContext.cs  DiscountCodesRepository.cs
Source/DiscountCodes.Integrations/Repositories/DiscountCodes/Extensions/: DiscountCodesTableMapperExtensions.cs
Source/DiscountCodes.Integrations/Repositories/DiscountCodes/Options/: DiscountCodesRepositoryOptions.cs  DiscountCodesRepositoryOptionsSetup.cs
Source/DiscountCodes.Integrations/Repositories/DiscountCodes/Tables/: DiscountCodesTable.cs
Source/DiscountCodes.Integrations/Repositories/Registrations/: ServiceCollectionExtensions.cs
Source/DiscountCodes.Integrations/Swagger/: ServiceCollectionExtensions.cs
Source/DiscountCodes.SignalR/: DiscountCodes.SignalR.csproj  Program.cs  appsettings.json
Source/DiscountCodes.SignalR/Hubs/: DiscountHub.cs  DiscountHub2.cs
Source/DiscountCodes.SignalR/Properties/: launchSettings.json
Tests/DiscountCodes.Domain.IntegrationTests/: DiscountCodes.IntegrationTests.csproj  Program.cs
Tests/DiscountCodes.Domain.UnitTests/: DiscountCodes.Domain.UnitTests.csproj  DiscountCodesActivatorTests.cs  DiscountCodesGeneratorTests.cs  UnitTest1.cs
UI/: .dockerignore  .eslintrc.json  Dockerfile  docker-compose.yml  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
UI/public/: index.html  manifest.json
UI/src/: App.css  App.js  App.tsx  index.css  index.tsx  main.tsx
UI/src/assets/css/: shared.css
UI/src/components/: dicountCodeValidator.tsx  dicountUsage.js  discountCodeGenerator.css  discountCodeGenerator.js  discountCodeGenerator.tsx  discountCodeValidator.css  discountCodeValidator.tsx
UI/src/components/DiscountCodeGenerators/: DiscountCodeGenerator.module.scss  DiscountCodeGenerator.tsx
UI/src/components/DiscountCodeValidators/: DiscountCodeValidator.module.scss  DiscountCodeValidator.tsx
UI/src/components/discountCodeGenerator/: discountCodeGenerator.css  discountCodeGenerator.tsx
UI/src/components/discountCodeValidator/: discountCodeValidator.css  discountCodeValidator.tsx
UI/src/components/footer/: footer.css  footer.tsx
UI/src/components/footers/: Footer.tsx
UI/src/components/header/: header.css  header.tsx
UI/src/components/ui/: card.tsx  input.tsx
UI/src/entities/: generateResponse.ts  useCodeRequest.ts  useCodeResponse.ts
UI/src/models/: generateRequest.ts  generateResponse.ts  useCodeResponse.ts
UI/src/pages/: Home.module.scss  Home.tsx
UI/src/services/: generateDiscountCodeConnection.ts  validateDiscountCodeConnection.ts
