<Project>

    <PropertyGroup>
        <Nullable>disable</Nullable>
        <IsTestProject>true</IsTestProject>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <VSTestLogger>trx%3BLogFileName=test-results-$(TargetFramework)-$(MSBuildProjectName).xml</VSTestLogger>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="NUnit" Version="4.1.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.1.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2" />
        <PackageReference Include="Moq" Version="4.20.70"/>
    </ItemGroup>

</Project>