<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="..\..\shared.props" />

    <ItemGroup>
      <ProjectReference Include="..\DiscountCodes.Domain\DiscountCodes.Domain.csproj" />
      <ProjectReference Include="..\DiscountCodes.Integrations\DiscountCodes.Integrations.csproj" />
    </ItemGroup>

</Project>
