<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\shared.props" />
    <Import Project="..\..\shared-api.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DiscountCodes.Application\DiscountCodes.Application.csproj" />
      <ProjectReference Include="..\DiscountCodes.Integrations\DiscountCodes.Integrations.csproj" />
    </ItemGroup>
    
</Project>
