<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\shared.props" />
    <Import Project="..\..\shared-api.props" />

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNet.SignalR" Version="2.4.3" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DiscountCodes.Application\DiscountCodes.Application.csproj" />
        <ProjectReference Include="..\DiscountCodes.Integrations\DiscountCodes.Integrations.csproj" />
    </ItemGroup>

</Project>
